<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data noupdate="0">

        <record forcecreate="True" id="ir_cron_duplicate_so_po_action" model="ir.cron">
            <field name="name">Run Duplicate Order scheduler [SO to PO]</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'sale.order'" name="model"/>
            <field eval="'run_scheduler_duplicate'" name="function"/>
            <field eval="'(True,)'" name="args"/>
        </record>

    </data>

</openerp>
