<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record id="journal_non_hpp_karyawan_sequence" model="ir.sequence">
            <field name="name">stock journal (non-hpp karyawan) sequence</field>
            <field eval="4" name="padding"/>
            <field name="prefix">NKW/%(year)s/</field>
        </record>
        <record forcecreate="1" id="stk_journal_non_hpp_karyawan" model="account.journal">
            <field name="name">Stock Journal Non-HPP Karyawan</field>
            <field name="code">NKW</field>
            <field name="type">general</field>
            <field name="sequence_id" ref="journal_non_hpp_karyawan_sequence"/>
            <field name="user_id" ref="base.user_root"/>
        </record>
        <record id="journal_non_hpp_makan_sequence" model="ir.sequence">
            <field name="name">stock journal (non-hpp makan) sequence</field>
            <field eval="4" name="padding"/>
            <field name="prefix">NMK/%(year)s/</field>
        </record>
        <record forcecreate="1" id="stk_journal_non_hpp_makan" model="account.journal">
            <field name="name">Stock Journal Non-HPP Makan</field>
            <field name="code">NMK</field>
            <field name="type">general</field>
            <field name="sequence_id" ref="journal_non_hpp_makan_sequence"/>
            <field name="user_id" ref="base.user_root"/>
        </record>
        <record id="journal_non_hpp_atk_sequence" model="ir.sequence">
            <field name="name">stock journal (non-hpp atk) sequence</field>
            <field eval="4" name="padding"/>
            <field name="prefix">NAT/%(year)s/</field>
        </record>
        <record forcecreate="1" id="stk_journal_non_hpp_atk" model="account.journal">
            <field name="name">Stock Journal Non-HPP ATK</field>
            <field name="code">NAT</field>
            <field name="type">general</field>
            <field name="sequence_id" ref="journal_non_hpp_atk_sequence"/>
            <field name="user_id" ref="base.user_root"/>
        </record>
        <record id="journal_non_hpp_jasa_sequence" model="ir.sequence">
            <field name="name">stock journal (non-hpp jasa) sequence</field>
            <field eval="4" name="padding"/>
            <field name="prefix">NJS/%(year)s/</field>
        </record>
        <record forcecreate="1" id="stk_journal_non_hpp_jasa" model="account.journal">
            <field name="name">Stock Journal Non-HPP Jasa</field>
            <field name="code">NJS</field>
            <field name="type">general</field>
            <field name="sequence_id" ref="journal_non_hpp_jasa_sequence"/>
            <field name="user_id" ref="base.user_root"/>
        </record>
        <record id="journal_non_hpp_kebersihan_sequence" model="ir.sequence">
            <field name="name">stock journal (non-hpp kebersihan) sequence</field>
            <field eval="4" name="padding"/>
            <field name="prefix">NKB/%(year)s/</field>
        </record>
        <record forcecreate="1" id="stk_journal_non_hpp_kebersihan" model="account.journal">
            <field name="name">Stock Journal Non-HPP Kebersihan</field>
            <field name="code">NKB</field>
            <field name="type">general</field>
            <field name="sequence_id" ref="journal_non_hpp_kebersihan_sequence"/>
            <field name="user_id" ref="base.user_root"/>
        </record>
        <record id="journal_non_hpp_peralatan_sequence" model="ir.sequence">
            <field name="name">stock journal (non-hpp peralatan) sequence</field>
            <field eval="4" name="padding"/>
            <field name="prefix">NPA/%(year)s/</field>
        </record>
        <record forcecreate="1" id="stk_journal_non_hpp_peralatan" model="account.journal">
            <field name="name">Stock Journal Non-HPP Peralatan</field>
            <field name="code">NPA</field>
            <field name="type">general</field>
            <field name="sequence_id" ref="journal_non_hpp_peralatan_sequence"/>
            <field name="user_id" ref="base.user_root"/>
        </record>

    </data>
</openerp>
