<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="peachtree_pl" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="816" leftMargin="13" rightMargin="13" topMargin="12" bottomMargin="10" uuid="db616a84-1e00-452f-b3a5-9b386a2846e4">
	<property name="ireport.zoom" value="0.9313819845887339"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/baim/Documents/Customs/8.0/ib_reports/report/"]]></defaultValueExpression>
	</parameter>
	<parameter name="title" class="java.lang.String"/>
	<parameter name="company_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="coa_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fiscalyear_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="period_date_start" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="period_date_stop" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="print_datetime" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT d.id as parent_id, d.code as parent_code, d.name as parent_name,
  c.id as child1_id, c.code as child1_code, c.name as child1_name,
  b.id as child2_id, b.code as child2_code, b.name as child2_name,
  a.id as child3_id, a.code as child3_code, a.name as child3_name, q.symbol as currency,
CASE
    WHEN a.type = 'view'
	THEN (SELECT COALESCE(SUM(l.debit), 0) FROM account_move_line as l left join account_move as m
		on l.move_id=m.id left join account_account as x on l.account_id=x.id
		WHERE l.account_id IN (select id from account_account where parent_id=a.id) and
		l.company_id=$P{company_id} and m.state<>'draft' and
		l.period_id IN (SELECT id FROM account_period WHERE fiscalyear_id=$P{fiscalyear_id} and
		date_start >= to_date($P{period_date_start}, 'YYYY-MM-DD') and
		date_stop <= to_date($P{period_date_stop}, 'YYYY-MM-DD')) GROUP BY x.parent_id)
    ELSE (SELECT COALESCE(SUM(l.debit), 0) FROM account_move_line as l left join account_move as m on l.move_id=m.id
	WHERE l.account_id=a.id and l.company_id=$P{company_id} and m.state<>'draft' and
	l.period_id IN (SELECT id FROM account_period WHERE fiscalyear_id=$P{fiscalyear_id} and
	date_start >= to_date($P{period_date_start}, 'YYYY-MM-DD') and
	date_stop <= to_date($P{period_date_stop}, 'YYYY-MM-DD')) GROUP BY l.account_id)
  END AS DEBIT,
CASE
    WHEN a.type = 'view'
	THEN (SELECT COALESCE(SUM(l.credit), 0) FROM account_move_line as l left join account_move as m
		on l.move_id=m.id left join account_account as x on l.account_id=x.id
		WHERE l.account_id IN (select id from account_account where parent_id=a.id) and
		l.company_id=$P{company_id} and m.state<>'draft' and
		l.period_id IN (SELECT id FROM account_period WHERE fiscalyear_id=$P{fiscalyear_id} and
		date_start >= to_date($P{period_date_start}, 'YYYY-MM-DD') and
		date_stop <= to_date($P{period_date_stop}, 'YYYY-MM-DD')) GROUP BY x.parent_id)
    ELSE (SELECT COALESCE(SUM(ml.credit), 0) FROM account_move_line as ml left join account_move as m
	on ml.move_id=m.id
	WHERE ml.account_id=a.id and ml.company_id=$P{company_id} and m.state<>'draft' and
	ml.period_id IN (SELECT id FROM account_period WHERE fiscalyear_id=$P{fiscalyear_id} and
	date_start >= to_date($P{period_date_start}, 'YYYY-MM-DD') and
	date_stop <= to_date($P{period_date_stop}, 'YYYY-MM-DD')) GROUP BY ml.account_id)
  END AS CREDIT,
CASE
    WHEN a.type = 'view'
	THEN (SELECT COALESCE(SUM(aml.debit),0) - COALESCE(SUM(aml.credit), 0)
	    FROM account_move_line as aml left join account_move as m on aml.move_id=m.id
		left join account_account as x on aml.account_id=x.id
	    WHERE aml.account_id IN (select id from account_account where parent_id=a.id) and
	    aml.company_id=$P{company_id} and m.state<>'draft' and aml.period_id IN (SELECT id FROM account_period
	    WHERE fiscalyear_id=$P{fiscalyear_id} and date_start >= to_date($P{period_date_start}, 'YYYY-MM-DD')
	    and date_stop <= to_date($P{period_date_stop}, 'YYYY-MM-DD')) GROUP BY x.parent_id)
    ELSE (SELECT COALESCE(SUM(aml.debit),0) - COALESCE(SUM(aml.credit), 0) FROM account_move_line as aml left join
	account_move as m on aml.move_id=m.id WHERE aml.account_id=a.id and aml.company_id=$P{company_id} and
	m.state<>'draft' and aml.period_id IN (SELECT id FROM account_period
	WHERE fiscalyear_id=$P{fiscalyear_id} and date_start >= to_date($P{period_date_start}, 'YYYY-MM-DD') and
	date_stop <= to_date($P{period_date_stop}, 'YYYY-MM-DD')) GROUP BY aml.account_id)
  END AS BALANCE

FROM account_account as a left join account_account as b on a.parent_id=b.id
left join account_account as c on b.parent_id=c.id left join account_account as d on c.parent_id=d.id
left join res_company as p on d.company_id=p.id left join res_currency as q on p.currency_id=q.id

WHERE d.parent_id in (select id from account_account where (code='2' or name='PROFIT LOSS')
and parent_id=$P{coa_id}) AND d.company_id=$P{company_id} AND a.active is True and b.active is True

ORDER BY d.code, c.code, b.code, a.code asc]]>
	</queryString>
	<field name="child3_id" class="java.lang.Integer"/>
	<field name="child3_code" class="java.lang.String"/>
	<field name="child3_name" class="java.lang.String"/>
	<field name="child2_id" class="java.lang.Integer"/>
	<field name="child2_code" class="java.lang.String"/>
	<field name="child2_name" class="java.lang.String"/>
	<field name="child1_id" class="java.lang.Integer"/>
	<field name="child1_code" class="java.lang.String"/>
	<field name="child1_name" class="java.lang.String"/>
	<field name="parent_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[Parent]]></fieldDescription>
	</field>
	<field name="parent_code" class="java.lang.String"/>
	<field name="parent_name" class="java.lang.String"/>
	<field name="currency" class="java.lang.String">
		<fieldDescription><![CDATA[Currency]]></fieldDescription>
	</field>
	<group name="parent">
		<groupExpression><![CDATA[$F{parent_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="4ab999d6-5551-40e2-b1a0-883bb07fac2b" positionType="Float" stretchType="RelativeToTallestObject" x="85" y="0" width="376" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{parent_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="eaa23578-c004-43db-b4f5-505979574939" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="85" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{parent_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="77f1fe67-4f17-4b33-bc5d-2634a5045aed" positionType="Float" stretchType="RelativeToTallestObject" x="461" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="a100bf7b-6a7a-4634-b4b5-2f05aeed9766" positionType="Float" stretchType="RelativeToTallestObject" x="576" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="33bbf3c2-2cca-4c29-bc04-c9d130221909" positionType="Float" stretchType="RelativeToTallestObject" x="691" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="ef54501d-55f9-4775-97d5-6b8518d843fd" positionType="Float" stretchType="RelativeToTallestObject" x="483" y="0" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="c7450ea5-105a-4e24-891a-ab90ecdbbb1d" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="103" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="a9e41c90-4148-4c59-a188-4d168b74c61f" positionType="Float" stretchType="RelativeToTallestObject" x="598" y="0" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="child1">
		<groupExpression><![CDATA[$F{child1_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="7da7d436-2630-406b-992d-418154a72d26" positionType="Float" stretchType="RelativeToTallestObject" x="85" y="0" width="376" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child1_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="396bd521-d744-4b14-ab62-b4c3d1f5e344" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="85" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child1_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="a909fa65-c694-48a1-8ecf-532b54593fd1" positionType="Float" stretchType="RelativeToTallestObject" x="461" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="f98c40c6-ab39-4746-b48d-a5ee0d27d561" positionType="Float" stretchType="RelativeToTallestObject" x="576" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="78054d7e-4c9b-4d39-90d1-8dd8b649939b" positionType="Float" stretchType="RelativeToTallestObject" x="691" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="61a93257-ab18-4ad1-b0ec-0c1e460649b2" positionType="Float" stretchType="RelativeToTallestObject" x="483" y="0" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="3aa2e55f-cf2c-4b9a-9fe1-b10f75805608" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="103" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="690b7932-6d19-4729-9ff6-6b2238ae3928" positionType="Float" stretchType="RelativeToTallestObject" x="598" y="0" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="c767f8aa-be8a-4b2b-a056-6019f916d182" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="461" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{child1_name}.equalsIgnoreCase("PENDAPATAN") ? null :
    ($F{child1_name}.equalsIgnoreCase("HARGA POKOK PENJUALAN") ?
        "TOTAL COST OF SALES" : "TOTAL " + $F{child1_name}))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="8bf6cab7-40c2-4a8c-b17f-40d9c3890930" positionType="Float" stretchType="RelativeToTallestObject" x="576" y="0" width="22" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{child1_name}.equalsIgnoreCase("PENDAPATAN") ? null : $F{currency})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="2e84018b-1530-4d22-b6bf-293f981855c0" positionType="Float" stretchType="RelativeToTallestObject" x="691" y="0" width="22" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{child1_name}.equalsIgnoreCase("PENDAPATAN") ? null : $F{currency})]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="3f582828-40bb-4af8-9e20-09f352748036" positionType="Float" stretchType="RelativeToTallestObject" x="483" y="0" width="93" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{child1_name}.equalsIgnoreCase("PENDAPATAN") ? null : "0.00")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="34f847da-1613-4152-b5f5-ad3f5deadd8f" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="103" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{child1_name}.equalsIgnoreCase("PENDAPATAN") ? null : "0.00")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="b83f9409-fc91-403a-aba6-5d823cf3afed" positionType="Float" stretchType="RelativeToTallestObject" x="598" y="0" width="93" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{child1_name}.equalsIgnoreCase("PENDAPATAN") ? null : "0.00")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="70fa533e-a976-4cc5-ad5d-313cc87b1079" positionType="Float" stretchType="RelativeToTallestObject" x="461" y="0" width="22" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{child1_name}.equalsIgnoreCase("PENDAPATAN") ? null : $F{currency})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="child2">
		<groupExpression><![CDATA[$F{child2_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="3155b980-5bf0-47a0-a60a-aa9b50d8a0b2" positionType="Float" stretchType="RelativeToTallestObject" x="85" y="0" width="376" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child2_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="daf109c8-255b-48b1-b241-70226161a0ad" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="85" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child2_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="f787e057-e81e-4b47-afb3-d12b127bbb61" positionType="Float" stretchType="RelativeToTallestObject" x="461" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="b2168631-78e2-4386-914f-3acbfd37f857" positionType="Float" stretchType="RelativeToTallestObject" x="576" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="8ee662a6-98f1-4c67-aba1-a996f7f3a58d" positionType="Float" stretchType="RelativeToTallestObject" x="691" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="b005a676-d934-4154-836d-a511d8488f7c" positionType="Float" stretchType="RelativeToTallestObject" x="483" y="0" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="4b02b6ac-ed1c-4242-b297-13ef2b8dcbb7" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="103" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="cadf3176-3cbc-4250-b769-20e3b9494419" positionType="Float" stretchType="RelativeToTallestObject" x="598" y="0" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="706c1e3b-06d2-40b5-94c7-4d8ecc014118" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="461" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{child2_name}.equalsIgnoreCase("Pendapatan Usaha") ?
        "TOTAL REVENEUS" :
        ($F{child2_name}.equalsIgnoreCase("BEBAN USAHA") ?
            "TOTAL EXPENSES" : "TOTAL " + $F{child2_name}))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="fdf620a4-2a89-4842-8003-df443a02deb3" positionType="Float" stretchType="RelativeToTallestObject" x="461" y="0" width="22" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="2c05f67a-d773-42c2-b56f-192e2bf0520b" positionType="Float" stretchType="RelativeToTallestObject" x="598" y="0" width="93" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="6cac2c32-e9ad-434b-8abd-2bb15afbd3c1" positionType="Float" stretchType="RelativeToTallestObject" x="483" y="0" width="93" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="990bbb76-ce93-4d34-a012-ab17a439753b" positionType="Float" stretchType="RelativeToTallestObject" x="691" y="0" width="22" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="77432402-9d58-4650-a6ad-067d9f69f64f" positionType="Float" stretchType="RelativeToTallestObject" x="576" y="0" width="22" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="ec615a89-18b3-49a9-a26f-5394d4c1f1ab" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="103" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="child3">
		<groupExpression><![CDATA[$F{child3_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="b97165e5-77c2-421f-af43-5529c6a714a4" positionType="Float" stretchType="RelativeToTallestObject" x="85" y="0" width="376" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child3_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="d1c6d268-9d12-49be-bc58-f5c41f0e0346" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="85" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child3_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="88980a5d-99a3-49d1-b473-e8c2fe3dc7b4" positionType="Float" stretchType="RelativeToTallestObject" x="461" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="574b9dd1-e716-4bda-a64a-14b1ca025495" positionType="Float" stretchType="RelativeToTallestObject" x="576" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="52012b14-2867-4da3-a90b-e881f3dd5930" positionType="Float" stretchType="RelativeToTallestObject" x="691" y="0" width="22" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="2161a0c6-0b7c-4808-bce7-97c39edcb46e" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="103" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="87d9ff18-ab4e-43ca-b9b8-c38868e866d9" positionType="Float" stretchType="RelativeToTallestObject" x="598" y="0" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="609b7ebc-bb36-4892-95f0-9bbbe34a1657" positionType="Float" stretchType="RelativeToTallestObject" x="483" y="0" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="18">
				<subreport>
					<reportElement uuid="3821a1c0-3897-40a3-85c6-ec4f10204ab4" x="0" y="0" width="816" height="18" isRemoveLineWhenBlank="true"/>
					<subreportParameter name="parent_id">
						<subreportParameterExpression><![CDATA[$F{child3_id}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "peachtree_pl_subreport1.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement uuid="5d4ffc1a-bf7d-4fdb-b40c-691ae393d767" x="0" y="0" width="816" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{title}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement uuid="7ce694a9-456d-47ad-9c78-b0e53aad6ad2" x="85" y="0" width="376" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ACCOUNT NAME]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="78acc6fd-f9f5-4513-94c6-3f62d76d6f75" x="0" y="0" width="85" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CODE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="37bae148-27b0-4589-a27d-ecdd03561b92" x="461" y="0" width="115" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DEBIT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec4f084f-011c-419b-9394-3641cdbc1bb6" x="576" y="0" width="115" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CREDIT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="03ab3b76-0a3d-4702-a0d2-d74fc7fda2f0" x="691" y="0" width="125" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[BALANCE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="14">
			<textField>
				<reportElement uuid="1bd51dd9-86b3-4cd9-a29c-e7de716b7771" x="696" y="0" width="80" height="13"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="ffc7ff5a-03eb-4f5d-8423-42a41051ae06" x="776" y="0" width="40" height="13"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement uuid="9e4d1b04-457d-4183-acda-1f7ef6c551c9" x="0" y="0" width="268" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["Printed on : " + new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="66">
			<staticText>
				<reportElement uuid="b26cd6c5-5782-42ac-a490-88ae96052232" x="0" y="30" width="461" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Gross Profit]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3215a5dc-8716-41cc-9206-9494f6eb705d" x="0" y="48" width="461" height="18"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nett Income]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="1f68a885-b8b4-4c99-879d-81d1e5e2bcf1" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="30" width="103" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="32fa3600-21a7-4243-a53a-2b6ac898a271" positionType="Float" stretchType="RelativeToTallestObject" x="598" y="30" width="93" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="37ff2002-8110-4cdb-bc4b-2f25a6340d7a" positionType="Float" stretchType="RelativeToTallestObject" x="483" y="30" width="93" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="336afb2e-e13e-45cc-84c7-27155e4d8a0f" positionType="Float" stretchType="RelativeToTallestObject" x="576" y="30" width="22" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c7a9cb31-4fb5-4fe4-9778-82fed254f615" positionType="Float" stretchType="RelativeToTallestObject" x="691" y="30" width="22" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="9065c102-0a50-412f-b857-b75bef172977" positionType="Float" stretchType="RelativeToTallestObject" x="461" y="30" width="22" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f40173c5-fba7-40b0-9299-11515a6c3210" positionType="Float" stretchType="RelativeToTallestObject" x="483" y="48" width="93" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="e030dcba-61f3-4f1f-bafd-b12a3afde353" positionType="Float" stretchType="RelativeToTallestObject" x="691" y="48" width="22" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="b63a8993-1f63-4566-8bb7-7e8d2cbf4bb5" positionType="Float" stretchType="RelativeToTallestObject" x="461" y="48" width="22" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="2a59fcfe-3b42-49e0-9982-dcabad41d9e0" positionType="Float" stretchType="RelativeToTallestObject" x="576" y="48" width="22" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{currency}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f4664212-d746-4349-986e-f14a03cbb719" positionType="Float" stretchType="RelativeToTallestObject" x="598" y="48" width="93" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="91180bd0-ee79-4c25-be86-db970b3cdd82" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="48" width="103" height="18"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["0.00"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5b45adf1-c061-45aa-a8dc-65219b33a985" x="0" y="0" width="268" height="30"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="12" isBold="true"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[Summary Report]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
