<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pr_bypaydate_subreport2" pageWidth="216" pageHeight="555" orientation="Landscape" columnWidth="216" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="01ac7c3f-c46e-4f43-8d40-1fe3cca168bf">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="partner_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="date_start" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="date_stop" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT COALESCE(SUM(po.amount_total),0) AS total_amt

FROM purchase_invoice_rel AS rel LEFT JOIN purchase_order AS po ON rel.purchase_id=po.id

WHERE rel.invoice_id IN (SELECT i.id FROM account_invoice as i LEFT JOIN account_move AS m ON i.move_id=m.id
	WHERE i.partner_id=$P{partner_id} AND i.move_id IS NOT NULL AND
	i.move_id IN (SELECT aml.move_id FROM account_move_line AS aml
       	    WHERE aml.reconcile_id IN (SELECT r.id FROM account_move_reconcile AS r
				LEFT JOIN account_move_line AS l ON r.id=l.reconcile_id
				LEFT JOIN account_journal AS j ON l.journal_id=j.id
            WHERE date_trunc('day',l.date) >= to_date($P{date_start}, 'YYYY-MM-DD')
    			AND date_trunc('day',l.date) <= to_date($P{date_stop}, 'YYYY-MM-DD')
    			AND j.type IN ('cash','bank'))
          	AND aml.journal_id IN (SELECT id FROM account_journal WHERE type='purchase'))
    AND i.state='paid')]]>
	</queryString>
	<field name="total_amt" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement uuid="7fd9536b-7e47-4e07-861c-2f584020607b" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="90" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total_amt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
