<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_work_order_tree" model="ir.ui.view">
            <field name="name">work.order.tree</field>
            <field name="model">work.order</field>
            <field name="arch" type="xml">
                <tree string="Work Order">
	                <field name="name"/>
	                <field name="date"/>
	                <field name="product_id"/>
	                <field name="bom_id"/>
	                <field name="product_qty"/>
	                <field name="product_uom"/>
	                <field name="warehouse_id"/>
	                <field name="location_src_id"/>
	                <field name="location_dest_id"/>
	                <field name="state"/>
                </tree>
            </field>
        </record>	

        <record id="view_work_order_form" model="ir.ui.view">
            <field name="name">work.order.form</field>
            <field name="model">work.order</field>
            <field name="arch" type="xml">
                <form string="Work Order">
				<header>
                    <button name="work_cancel" type="object" states="approve" string="Set to Draft" icon="terp-stock_effects-object-colorize"/>
           			<button name="work_confirm" type="object" states="draft" string="Approve" icon="gtk-apply"/>
                    <button name="work_validate" type="object" states="approve" string="Validate" icon="gtk-apply"/>
           			<field name="state" widget="statusbar" statusbar_visible="draft,approve,done" statusbar_colors='{"draft":"red","approve":"blue"}'/>
                </header>                                
				<sheet>
                    <group name="header_group" col="4" colspan="4">
		                <field name="name"/>
		                <field name="date"/>
		                <field name="product_id" on_change="product_change(product_id)"/>
	                	<field name="bom_id" on_change="bom_change(product_id, product_qty, bom_id)"/>
		                <field name="product_qty" on_change="bom_change(product_id, product_qty, bom_id)"/>
		                <field name="product_uom"/>
	                	<field name="warehouse_id" string="Warehouse FG"/> <!--colspan="4" on_change="warehouse_change()"--><!--Edited-baim-071216-->
	                	<field name="location_src_id" domain="[('usage','=','internal')]" />
	                	<field name="location_dest_id" /> <!--domain="[('usage','=','internal')]"-->
		            </group>
                    <notebook colspan="5">
                        <page string="Material Consumption">
                            <field colspan="4" name="material_lines" nolabel="1" widget="one2many_list">
                                <tree string="" editable="top">
                                    <field name="name" invisible="True"/>
					                <field name="product_id" on_change="product_change(product_id)"/>
					                <field name="product_qty"/>
					                <field name="product_uom" on_change="product_change(product_id)"/>
					                <field name="location_src_id" domain="[('usage','=','internal')]" />
                        			<field name="location_dest_id" domain="[('usage','=','internal')]"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Notes">
                            <field name="note" colspan="4" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
                </form>
            </field>
        </record>
			
    	<!--<record model="ir.actions.act_window" id="action_work_order_form">
            <field name="name">Work Order</field>
            <field name="res_model">work.order</field>
        </record>-->
        <record id="action_work_order_form" model="ir.actions.act_window">
            <field name="name">Work Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">work.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click the create button to create a new work order.
                </p>
            </field>
        </record>
        
        <menuitem name="Work Order" parent="mrp.menu_mrp_manufacturing" id="mrp_work_order" action="action_work_order_form"/>
    

		<record id="seq_type_work_order_new" model="ir.sequence.type">
			<field name="name">Work Order</field>
			<field name="code">work.order</field>
		</record>
		
		<record id="seq_work_order_new" model="ir.sequence">
			<field name="name">Work Order</field>
			<field name="code">work.order</field>
			<field name="prefix">WO/%(y)s/%(month)s/</field>
			<field name="padding">4</field>
		</record>
		


		<record model="ir.ui.view" id="view_wizard_validate_manufacture">
            <field name="name">Create Stock Order</field>
            <field name="model">validate.manufacture</field>
            <field name="arch" type="xml">
                <form col="4" string="Create Stock Order" version="7.0">
                    <group col="4">
						<field name="name" invisible="True" colspan="4"/>
						<field name="warehouse_id" /> <!--on_change="onchange_warehouse(warehouse_id)"-->
					</group>
					<footer>
	                    <button name="validate" string="Create" type="object" class="oe_highlight"/>
	                    or 
	                    <button string="Cancel" class="oe_link" special="cancel" />
	                </footer>
                </form>
            </field>
        </record>
              
        <record model="ir.actions.act_window" id="action_validate_manufacture">
            <field name="name">Create Stock Order</field>
            <field name="res_model">validate.manufacture</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <menuitem name="Create Stock Order" parent="mrp.menu_mrp_manufacturing" id="mrp_validate_manufacture" action="action_validate_manufacture"/>
    

	</data>
</openerp>
