<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


	    <record id="group_senlog_senkit" model="res.groups">
	        <field name="name">Senlog Senkit</field>
        	<field name="category_id" ref="base.module_category_manufacturing"/>
	    </record>
		
	    
	    
		<report id="print_stockorder" string="Stock Order" 
				model="stock.picking" name="print.stockorder" 
				rml="siu_stock_order/report/print_stockorder.rml"
				auto="False" menu="False"/>
		
	    
	    
        <record id="view_stock_order_tree" model="ir.ui.view">
            <field name="name">stock.order.tree</field>
            <field name="model">stock.order</field>
            <field name="arch" type="xml">
                <tree string="Stock Order">
	                <field name="name"/>
                    <field name="date"/>
                    <field name="type"/>
                    <field name="location_id"/>
	                <field name="user_id"/>
	                <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="view_stock_order_form" model="ir.ui.view">
            <field name="name">stock.order.form</field>
            <field name="model">stock.order</field>
            <field name="arch" type="xml">
                <form string="Stock Order" version="7.0">
				<header>
                        <button name="%(print_stockorder)d" type="action" string="Report" icon="gtk-print"/>
						<button name="stock_cancel" type="object" states="draft,approve" string="Cancel" groups="siu_stock_order.group_senlog_senkit" icon="terp-stock_effects-object-colorize"/>
	           			<button name="stock_draft" type="object" states="cancel" string="Set to Draft" groups="siu_stock_order.group_senlog_senkit" icon="terp-stock_effects-object-colorize"/>
	           			<button name="stock_confirm" type="object" states="draft" string="Approve" icon="gtk-apply"/>
                        <button name="stock_validate" type="object" states="approve" string="Validate" groups="siu_stock_order.group_senlog_senkit" icon="gtk-apply"/>
	           			<button name="view_picking" type="object" states="done" string="Receive Products"/>
	           			<button name="view_invoice" type="object" states="done" string="Receive Invoice"/>
	           			<field name="state" widget="statusbar" statusbar_visible="draft,approve,done" statusbar_colors='{"draft":"red","approve":"blue"}'/>
                </header>                                
				<sheet>
                    <group col="4" colspan="4">
		                <field name="name"/>
		                <field name="date"/>
		                <field name="location_id" on_change="location_change(user_id)"/>
		                <field name="user_id" on_change="user_id_change(user_id)"/>
		                <field name="type"/>
		            </group>
                    <notebook colspan="5">
                        <page string="Stock Lines">
                            <field colspan="4" name="stock_line" nolabel="1" widget="one2many_list">
                                <tree string="" editable="top">
                                    <field name="product_id" domain="[('tipe','=',parent.type)]" on_change="product_id_change(product_id)"/>
					                <field name="name"/>
					                <field name="product_qty"/>
					                <field name="product_uom" on_change="product_id_change(product_id)"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                </form>
            </field>
        </record>
        
        <record id="seq_type_stock_order_new" model="ir.sequence.type">
			<field name="name">Stock Order</field>
			<field name="code">stock.order</field>
		</record>
		
		<record id="seq_stock_order_new" model="ir.sequence">
			<field name="name">Stock Order</field>
			<field name="code">stock.order</field>
			<field name="prefix">ST/%(y)s%(month)s/</field>
			<field name="padding">4</field>
		</record>

		<record model="ir.actions.act_window" id="action_stock_order_form">
            <field name="name">Stock Order</field>
            <field name="res_model">stock.order</field>
        </record>
        
        <menuitem id="stock_order" parent="stock.menu_stock_warehouse_mgmt" name="Stock Order" action="action_stock_order_form"/>
        
		<record id="stock_order_cabang_rule" model="ir.rule">
	        <field name="name">Stock Order Cabang</field>
	        <field ref="model_stock_order" name="model_id"/>
	        <field name="domain_force">['|',('user_id','in',[x.name.id for x in user.kelompok_ids]),('user_id','=',False)]</field>
	    </record>

		<record id="stock_picking_cabang_rule" model="ir.rule">
	        <field name="name">Stock Picking Cabang</field>
	        <field ref="stock.model_stock_picking" name="model_id"/>
	        <field name="domain_force">['|',('create_uid','in',[x.name.id for x in user.kelompok_ids]),('create_uid','=',False)]</field>
	    </record>



	</data>
</openerp>

