<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">    

        <record id="ir_cron_import_pos" model="ir.cron">
            <field name="name">Daily Import Penjualan POS</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="nextcall">2015-03-03 07:00:00</field>
            <field eval="'import.pos'" name="model"/>
            <field eval="'cron_pos'" name="function" />
            <field name="doall">False</field>
            <field eval="'()'" name="args" />
        </record>

	</data>
</openerp>



